\relax 
\newlabel{1}{{1}{1}}
\newlabel{2}{{2}{1}}
\newlabel{3}{{3}{1}}
\newlabel{4}{{4}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origPix_1}{{1a}{3}}
\newlabel{sub@fig:origPix_1}{{a}{3}}
\newlabel{fig:avgCorr_1}{{1b}{3}}
\newlabel{sub@fig:avgCorr_1}{{b}{3}}
\newlabel{fig:dspkCorr_1}{{1c}{3}}
\newlabel{sub@fig:dspkCorr_1}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect the column average correction and despiking for 17F45 pixel at sample = 328 and line = 343.\relax }}{3}}
\newlabel{fig:origPix_1}{{2a}{3}}
\newlabel{sub@fig:origPix_1}{{a}{3}}
\newlabel{fig:avgCorr_1}{{2b}{3}}
\newlabel{sub@fig:avgCorr_1}{{b}{3}}
\newlabel{fig:dspkCorr_1}{{2c}{3}}
\newlabel{sub@fig:dspkCorr_1}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect the column average correction and despiking for 17F45 pixel at sample = 348 and line = 200.\relax }}{3}}
\newlabel{fig:origPix_1}{{3a}{4}}
\newlabel{sub@fig:origPix_1}{{a}{4}}
\newlabel{fig:avgCorr_1}{{3b}{4}}
\newlabel{sub@fig:avgCorr_1}{{b}{4}}
\newlabel{fig:dspkCorr_1}{{3c}{4}}
\newlabel{sub@fig:dspkCorr_1}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect the column average correction and despiking for 3FB9 pixel at sample = 201 and line = 200.\relax }}{4}}
